<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tvTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOPIC"
            android:textSize="45dp" />

        <CheckBox
            android:id="@+id/cbDel"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="76dp"
            android:layout_marginEnd="76dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvDetail"
        android:text="SAKSHAM"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>