<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="l12.cb.com.l12unusedwidgets.activities.ProgressBarActivity">


    <ProgressBar
        android:id="@+id/pb"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStart"
        android:text="Start Downloading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
